<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shooter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="dialogue">
        <div class="dialogue__content">
            <h1>Space Shooter</h1>
            <ul>
                <li>Use the <span class="key key--arrow">&larr;</span> and <span class="key key--arrow">&rarr;</span>
                    keys to move.</li>
                <li>Use <span class="key">spacebar</span> to fire lasers.</li>
            </ul>
            <button>Start</button>
        </div>
    </div>
    <ul class="hud hud--hidden">
        <li class="hud__score">Score: <span>0</span></li>
    </ul>
</body>
<script src="script.js"></script>

</html>